@keyframes imgs {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes registerBtn {
    0% {    
        background-color: @sea-shell;
        color: @ebony-clay;
    }
    20% {    
        background-color: blueviolet;
        color: black;
    }
    40% {    
        background-color: rgba(187, 8, 8, 0.856);
        color: white;
    }
    60% {    
        background-color: orangered;
        color: black;
    }
    80% {    
        background-color: yellow;
        color: black;
    }
    100% {    
        background-color: greenyellow;
        color: black;
    }
 }