// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 30px;
      padding: 10px;
      width: 100%;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      //----------- start animation ------------
      animation-name: imgs;
      animation-duration: 1s;
      //----------- end animation -------------
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        //----------- start animation ------------
        animation-name: registerBtn;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-direction: alternate;
        //----------- end animation -------------


        // .button(@sea-shell, @ebony-clay);  //desactivado para implementar la animacion
        height: 4rem;
        width: 10rem;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
      }

      .btn:hover {
        background-color: @btn-hover;
        color: @ebony-clay;
        font-weight: bold;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

//---------------------------- formulario --------------------
.form {
  display: flex;
  justify-content: center;
  background-color: rgb(226, 221, 221);
  padding: 20px;

  h3 {
    padding-bottom: 1rem;
  }

  div {
    width: 80%;

    p {
      width: 100%;
      padding: 5px;
      text-align: right;
    }

    span {
      width: 15%;
    }

    input {
      width: 85%;
    }
  }
}

#formCheck {
  width: 5%;
}

#formBtn {
  background: #041e6b;
  color: white;
  font-weight: bold;
  width: 20%;
  height: 100%;
  border: 0;
  border-radius: 5px;
}

#formBtn:hover {
  background: #8a98c2;
  color: black;
}

#formMessage {
  width: 100%;
}

#pFormBtn {
  height: 5rem;
  text-align: right;
}

//--------------------------- MOBILE VERSION (hasta 500px) ------------------------

// @phone { 
// @media screen and (max-width: 500px) { 
@media screen and (max-width: @phone) { 
  a {
    font-size: 1.2rem;
    padding: 10px;
  }
  .home {

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
  
      img {
        border-radius: 20px;
        width: 100%;
        padding: 10px;
      }
  
    }
  
    .music-images {
      display: flex;
      width: 100%;
  
      img {
        width: 100%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: auto;
      }

      .tecnologia {
        display: none;
      }
      .ondas {
        display: none;
      }
    }
  
    .musica-nueva {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .actual {
      margin-top: 10px;
      border-top: 1px solid @main-border-color;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
  
      .actual-text {
        width: 100%;
        padding: 10px;
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .button(@sea-shell, @ebony-clay);
          height: 4rem;
          width: 100%;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.6rem;
        }
  
        .btn:hover {
          background-color: @btn-hover;
          color: @ebony-clay;
          font-weight: bold;
        }
      }
  
      .actual-img {
        width: 100%;
        margin-left: 0;
        padding: 10px;
  
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }

  .form {
    display: none;
  }

}



