// Mixins acá
#aDiv {
    display: flex;
    justify-content:center;
    align-items: center;
}

#h1 {
    #aDiv();
    padding: 20px 0 0 0;
}

.button (@color, @background) {
    background-color: @background;
    color: @color;
}
