// Código de Nav acá
h1 {
    font-size: 3.6rem;
}


#nav {
    background-color: @footer-background;
}





a {
    font-size: 1.6rem;
    padding: 15px;
    color: @header-font-color;
    font-weight: 600;
}